import { Card, Typography } from 'antd'
import DefaultLayout from 'lodestar-app-admin/src/components/layout/DefaultLayout'
import React from 'react'
import styled from 'styled-components'

const StyledTitle = styled(Typography.Title)`
  && {
    margin-bottom: 36px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    letter-spacing: 0.77px;
  }
`
const StyledCard = styled(Card)`
  && {
    margin-bottom: 20px;
  }

  .ant-card-body {
    padding: 40px;
  }

  p,
  li {
    margin-bottom: 0;
    line-height: 1.69;
    letter-spacing: 0.2px;
  }

  ol {
    padding-left: 50px;
    li {
      padding-left: 16px;
    }
  }
`
const StyledSection = styled.section`
  background: #f7f8f8;
  padding-top: 56px;
  padding-bottom: 80px;
  text-align: justify;

  & > ${StyledTitle} {
    text-align: center;
  }
  ol p {
    text-indent: 2rem;
  }
`

const TermsPtPage: React.FC = () => (
  <DefaultLayout>
    <StyledSection className="container">
      <StyledTitle level={1}>{'學米後台服務約款'}</StyledTitle>

      <StyledCard>
        <p className="mb-4">
          {
            '歡迎您使用本平台所提供之服務（以下簡稱本服務），在您決定購買之前，請務必詳細閱以下『線上課程服務約款』（以下簡稱本契約）。當您註冊本站會員， 即視為您已詳讀並同意遵守本契約之規範。 若您為限制行為能力人，應立即請您的法定代理人詳細閱讀並同意本會員服務契約之所有內容後，方得使用本服務。當您點選同意時，即視為您的法定代理人已詳閱讀、瞭解並同意接受本契約之所有內容。'
          }
          <br />
          {'您得審閱本契約全部條款內容三日，審閱完成前請勿啟用帳號。'}
        </p>

        <p className="mb-4">
          {'當事人條款：'}
          <br />
          {'消費者：以下簡稱「您」或「甲方」（您個人資料，請填載於會員資料頁面）'}
          <br />
          {'企業經營者:匠說有限公司（以下簡稱「本公司」或「乙方」）'}
          <br />
          {'電話：(02)-2370-5608'}
          <br />
          {'客戶服務電子郵件：us@xuemi.co'}
          <br />
          {'營業所地址：台北市中正區忠孝西路一段6號16樓'}
          <br />
          {'統一編號：50929405'}
        </p>

        <ol>
          <li>
            <strong>本服務之定義</strong>
            <p>
              {
                '本公司授權您於指定之網站系統，使用本公司透過網際網路連線進行之教學、評量或其他相關服務（以下簡稱「本服務」）。但本服務不包括正規教育、國民補習學校、進修學校及短期補習班所提供之服務。雙方關於本服務之權利義務，依本契約條款訂定之。'
              }
            </p>
          </li>
          <li>
            <strong>本服務內容</strong>
            <p>
              {'本服務內容包括下列各款：'}
              <br />
              {'（一）本服務之網站網址：'}
              <br />
              <span className="ml-4">{'（1）.https://xuemi.co/'}</span>
              <br />
              {'（二）本公司提供本服務之適用對象：對技能學習有興趣或需求者。'}
              <br />
              {'（三）本公司提供本服務之教學內容：如本網頁之產品介紹所示。'}
              <br />
              {
                '（四）本公司提供本服務之教學課程數量：如本網頁之產品介紹所示，若需延遲方案費用為每年：新台幣 陸仟 元整。'
              }
            </p>
          </li>
          <li>
            <strong>設備規格</strong>
            <p>{'本服務之軟硬體設備基本規格及要求如本網頁之產品介紹-「軟硬體需求」所示。'}</p>
            <p>
              {
                '您連結本公司指定網站系統之機房設備之接取網路，除經雙方約定由本公司所提供者外，應由您自行向合法經營之電信事業申請租用，您租用該接取網路所生之權利義務，依您與該電信事業間契約約定之。'
              }
            </p>
            <p>{'本公司未事先告知第一項之約定，致您無法使用本服務或影響本服務之品質者，您得主張本契約不生效力。'}</p>
          </li>
          <li>
            <strong>契約之成立生效</strong>
            <p>
              {
                '您經由網際網路申請本服務者，於本公司購物聲明點選「同意」鍵，表示同意申請本服務並同意以電子文件作為表示方式後，本公司應立即以網站系統，回覆通知您利用再次確認機制加以確認電子文件內容，經您再次確認或您完成付費者，本契約即為成立並生效。'
              }
            </p>
            <p>{'除前項情形外，經雙方於本契約書上簽名或蓋章後，本契約成立。'}</p>
          </li>
          <li>
            <strong>法定代理人</strong>
            <p>
              {
                '除有民法第 77 條但書行為外，您為限制行為能力人者，本契約訂定時，應經您法定代理人同意，本契約始生效力；您為無行為能力人者，應由您法定代理人代理訂定契約。'
              }
            </p>
            <p>
              {
                '違反前項之約定者，除有民法第八十三條之情形者外，本契約不生效力，本公司不得據以要求您法定代理人負擔契約履行或賠償責任。'
              }
            </p>
          </li>
          <li>
            <strong>服務帳號密碼</strong>
            <p>
              {
                '您使用本服務需登錄帳號、密碼，本公司於您確認選購服務內容後，將於確認收費後三個工作日後，以電子郵件方式寄出帳號及密碼至您所註冊的e-mail信箱。'
              }
            </p>
          </li>
          <li>
            <strong>使用期間</strong>
            <p>
              本公司授權您使用本服務之期間、次數、權利及使用方式如本課程之產品介紹所示「課程使用期間」、「注意事項」而定。
            </p>
          </li>
          <li>
            <strong>擔保授權</strong>
            <p>{'本公司應確保其就本契約所授權您使用之服務內容，為合法權利人。'}</p>
            <p>{'本公司有違反前項之情事致您無法繼續使用者，本公司應補償您無法使用之損失。'}</p>
            <p>{'未經本公司事前書面同意，您不得將其使用權讓與他人使用。'}</p>
          </li>
          <li>
            <strong>授權使用費</strong>
            <p>{'本服務授權使用費之金額依本網頁所列價格定之，均為含稅價。'}</p>
            <p>{'前項情形，如本公司提供您以優惠價格購買本服務者，該優惠總價即為本服務之授權使用費。'}</p>
            <p>
              {
                '訂立本契約時，本公司如以「贈品」為名義，向您所為之贈與，於本契約終止或解除時，本公司不得向您請求返還該贈與物，亦不得向您主張應自返還之費用金額當中，扣除該贈品之價額。本公司以贈送教學課程數量、使用期限為內容而簽訂契約者，亦同。前項「贈品」，其價值之上限為商品、教學課程或服務價值之二分之一。'
              }
            </p>
          </li>
          <li>
            <strong>付費方式</strong>
            <p>{'一次全部繳納(含ATM轉帳、信用卡一次付清、信用卡分期付款、現金分期等)。'}</p>
          </li>
          <li>
            <strong>授權使用原則</strong>
            <p>
              {'您有下列情形之一者，由您自負一切法律責任，本公司並得通知您終止本契約，您不得拒絕：'}
              <br />
              {'（一）您蓄意散布干擾本公司網站系統正常運作之電腦程式。'}
              <br />
              {
                '（二）您在本公司網站系統上散布恐嚇、毀謗、侵害他人隱私、色情或其他違反強制或禁止規定、公序良俗之文字、圖片或影像。'
              }
              <br />
              {'（三）甲方在乙方網站系統上，有銷售營利、政治目的、宗教宣揚或其它與課程內容無關之行為。'}
              <br />
              {
                '（四）甲方在乙方網站系統上搜集、探詢、索取其他學員之個人資訊、聯絡方式（包括但不限於手機號碼、電子郵件信箱、LINE 帳號、WeChat 帳號、Facebook 等）、交友、財務狀況、政治或性別傾向等。'
              }
            </p>
            <p>
              {
                '您利用本服務從事其他不法或違反本契約約定事項之行為，其情節重大，且經本公司通知您限期改正而屆期未改正者，本公司得通知您終止本契約，您不得拒絕。'
              }
            </p>
            <p>
              {
                '本公司依前二項之約定終止本契約者，應按比例返還您相當於終止契約前尚未使用之本服務授權使用費金額，但本公司得於返還金額中扣除百分之二十之違約金。'
              }
            </p>
          </li>
          <li>
            <strong>消費者之義務</strong>
            <p>
              {
                '您對於使用本服務所產生之授權使用費，有按時給付之義務，並對本契約終止前已產生之授權使用費，有繳納之義務。'
              }
            </p>
            <p>{'您對於其使用者帳號與個人密碼有妥善保管以避免第三人知悉之義務。'}</p>
            <p>{'您在使用本服務時，有遵守本契約第十一條所約定之授權使用原則之義務。'}</p>
            <p>
              {
                '您所註冊之個人資料有錯誤或已變更者，應儘速通知本公司請求更正。如因您怠於通知而致其權益受損者，應由您自行負責。'
              }
            </p>
          </li>
          <li>
            <strong>帳號密碼非法使用之處理</strong>
            <p>{'利用您之使用者帳號與個人密碼，登入本服務網站系統之行為，推定為您之行為。'}</p>
            <p>
              {
                '雙方當事人之任何一方，發現您之使用者帳號或個人密碼遭第三人不法或不當之使用，應立即通知對方。經您確認有遭第三人不法或不當之使用情事，本公司應立即暫停該使用者帳號或個人密碼之使用，並接受您更換其使用者帳號或個人密碼。'
              }
            </p>
            <p>
              {
                '前項情形，除本公司能證明係因可歸責於您之事由，致您之使用者帳號或個人密碼遭第三人不法或不當使用所生之損失者外，本公司應於七個工作日內以延長您之使用期間或返還您已遭扣除之使用次數、時間單位作為補償。'
              }
            </p>
          </li>
          <li>
            <strong>服務品質</strong>
            <p>
              {
                '本公司應提供具有合理期待安全性之服務，並應確保其系統設備，無發生錯誤、畫面暫停、遲滯、中斷或不能進行連線之情形。'
              }
            </p>
            <p>
              {
                '本公司因可歸責於己之事由，違反前項之約定者，除應立即更正或修復外，並將延長您之使用期間，以賠償您之損失。'
              }
            </p>
            <p>
              {
                '本公司負有維護所提供之教學內容或教材正確性與更正確認之責。經您通知或本公司知悉內容錯誤，本公司將於確認內容後三個工作日內完成更正或移除。'
              }
            </p>
            <p>
              {
                '於本契約有效期間內發生情節重大之系統異常或教學內容、教材錯誤之情事達三次以上，且本公司未依規定修復或更正，您得通知本公司逕行終止本契約，本公司不得拒絕，本公司並應按比例返還您相當於終止契約前尚未使用之本服務授權使用費金額。'
              }
            </p>
            <p>
              {
                '您使用本服務時，因可歸責於第三人之事由，發生教學內容錯誤、網站系統畫面暫停、中斷、不能進行連線或其他服務品質瑕疵之情形，您得準用第二項之約定，請求本公司於七個工作日內補償之。'
              }
            </p>
          </li>
          <li>
            <strong>智慧財產權</strong>
            <p>
              {
                '您應尊重與本服務有關之所有智慧財產權，非經智慧財產權人事前書面同意，您不得以本契約授權以外之其他方式加以利用。'
              }
            </p>
            <p>{'您違反前項之約定者，應依法賠償智慧財產權人因此所受之損害。'}</p>
          </li>
          <li>
            <strong>暫停服務之處理</strong>
            <p>
              {
                '本公司對於本服務相關軟硬體設備，進行營運上必要之搬遷、更換、升級、保養或維修時，得暫停本服務之全部或一部。'
              }
            </p>
            <p>
              {
                '本公司因前項事由而暫停本服務之全部或一部，應於暫停本服務七日前，於本服務網站首頁上及本服務進行中公告，並以電子郵件或書面通知您。但因臨時性、急迫性或不可歸責於本公司之事由者，不在此限。'
              }
            </p>
          </li>
          <li>
            <strong>契約之變更</strong>
            <p>{'本公司修改本契約時，應於三十日前於網站系統公告之，同時以電子郵件或書面通知您。'}</p>
            <p>{'您未為反對之表示且繼續使用本服務者，本公司依契約變更後之內容繼續提供本服務。'}</p>
            <p>
              {
                '您不同意第一項之變更，得於公告後三十日內向本公司主張終止契約。本公司應按比例返還您相當於終止契約前尚未使用之本服務授權使用費金額。'
              }
            </p>
          </li>
          <li>
            <strong>終止契約與退費</strong>
            <p>
              {'本契約係採定期制或計次制、計時制者，您於使用期間屆滿或所購使用次數、時間使用完畢時，本契約即告終止。'}
            </p>
            <p>
              {'契約提前終止者，本公司應依下列雙方擇定之方式，結算、撥付或收取本服務之授權使用費：'}
              <br />
              {'■定期定額返還：'}
              <br />
              {
                '（一）契約生效後七日或已提供服務百分之一內終止本契約，應全額返還本服務授權使用費。但法規另有規定者，從其規定。'
              }
              <br />
              {
                '（二）契約生效後逾七日或已提供服務百分之五，始終止本契約，應返還本服務授權使用費之百分之三十。如經乙方證明契約終止係可歸責於甲方之事由所致者，乙方並得自返還之金額中扣除相當於返還金額百分之三十之違約金。'
              }
              <br />
              {'（三）契約生效後逾十五日或已提供服務百分之十，始終止本契約，本服務授權使用費全額不予退還。'}
              <br />
              {
                '（四）甲方同意並了解本方案自會員期間起，若請求終止本合約者，應		支付已使用之網路平台費用、已拆封之器材費用、已使用過之課程費用，乙方得逕由應返還甲方已給付之款項中扣抵之，如甲方已給付之款項不足以扣抵上述費用，甲方無條件同意於乙方通知後3日內補足差額，甲方始得完成後續退款作業。甲方不得以不知或不了解合約內容為由要求退款。'
              }
              <br />
              {'受轉讓合約者及續約者不適用前項七日內請求終止契約之條款規定。'}
              <br />
              {'課程及相關項目費用計算如下：'}
              <br />
              {'1. 網站平台系統直播費用：新台幣4,980元整。'}
              <br />
              {'2. 即時業師諮詢：每次新台幣3,500元整。'}
              <br />
              {'3. 私塾單一堂開通顧問指導：每堂新台幣1,000元整。'}
              <br />
              {'4. 合約會員資格暫停、請假之期間：每一個月新台幣3,000元整。'}
              <br />
              {'5. 延續課程使用權益一年每堂新台幣1,000元整。'}
              <br />
              {
                '6. 學習教練：僅限首次面試評估/作業審核評估/學習方向引導使用，新台幣12,000元整；已預約學習教練課程，諮詢時卻未到課者，視為已使用該課程，仍應繳交新台幣12,000元整；已預約專屬課程若欲改期或取消上課，於諮詢前4日(含)告知本公司，應繳交新台幣8,000元整；於諮詢前3日內方告知乙方者，應繳交新台幣12,000元整。'
              }
              <br />
              {'7. 技術客服：每週一至週六下午2點至晚間10點(國定假日除外)。客服專線02-2370-5608。'}
              <br />
              {'8. 學習工具：每組新台幣8000元整(無提供則不計算此項)。'}
              <br />
              {
                '9. 重要節日：每年農曆春節(除夕至初五)、以及每國曆年12月31日至1月1日，乙方不提供即時業師諮詢課程及學習教練。及專屬課程。'
              }
              <br />
              {
                '（五）如甲方係向金融機構、資融機構、第三方支付機構辦理分期付款以購買本方案，甲方同意自行與該金融、資融或第三方支付機構辦理相關解約與負擔違約金事宜，與乙方無涉。甲方亦得授權委託乙方代為向金融、資融、第三方支付機構辦理相關解約事宜，甲方同意乙方辦理時得按本條、「定期定額返還」規定扣抵相關費用，絕無異議。'
              }
              <br />
              {
                '（六）甲方同意本契約如有各類退貨退款情形時，授權由乙方代為處理發票及銷貨退回折讓作業及相關後續處理事宜。'
              }
            </p>
          </li>
          <li>
            <strong>申訴權利</strong>
            <p>
              {
                '您對於本公司所提供之本服務，除得撥打本公司電話提出申訴外，亦得以電子郵件或書面，或至本公司營業處所向本公司提出申訴，本公司應自接獲您申訴之日起十五日內妥適處理之。'
              }
            </p>
          </li>
          <li>
            <strong>暫停權利</strong>
            <p>
              {
                '甲方得向乙方申請會員資格暫停(包含點數使用權限及會員期間)，惟暫停時甲方同意申請次數以三次為限，累計天數以60天為限。'
              }
            </p>
          </li>
          <li>
            <strong>契約之附件</strong>
            <p>{'有關本契約之廣告、產品介紹均為本契約之一部分。'}</p>
            <p>{'本合約如有未盡事宜，雙方同意於乙方數位學習系統做公告、說明或補充，並依中華民國相關法令規定辦理。'}</p>
            <p>{'本契約成立時，本公司應將本契約及產品介紹，提供您閱覽或下載或列印儲存。'}</p>
            <p>
              {
                '本合約亦可為電子形式，經乙方說明合約內容並由甲方於線上點選「合約同意」後本合約即生效，不受第一條審閱期間之限制，甲乙雙方各自下載留存以茲證明。'
              }
            </p>
            <p>{'您同意並了解乙方已充分告知並詳盡解說本合約內容。'}</p>
          </li>
          <li>
            <strong>管轄法院</strong>
            <p>
              {
                '因本契約所生之一切爭議，雙方當事人同意以臺灣臺北地方法院為第一審管轄法院，但不得排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九有關小額訴訟管轄法院之適用。'
              }
            </p>
          </li>
        </ol>
      </StyledCard>
    </StyledSection>
  </DefaultLayout>
)

export default TermsPtPage
